Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.11      7.63     7.63                             E_update(double****, double****, double****, double****, double****, double****, int, int, double*****, double*****)
  9.90      8.93     1.30                             D_update(double****, double****, double****, double***, double***, double***, int, int)
  9.44     10.17     1.24                             H_update_pml(double***, double***, double***, double***, double***, double***, double****, double****, double****, double****, double****, double****, double****, double*, double*, pml*, pml*, pml*)
  8.61     11.30     1.13                             H_update(double***, double***, double***, double***, double***, double***)
  8.23     12.38     1.08                             D_update_pml(double***, double***, double***, double***, double***, double***, double****, double****, double****, double****, double****, double****, double****, double*, double*, pml*, pml*, pml*)
  1.52     12.58     0.20                             set_matrix(std::complex<double>, double*****, double*****, double***, double*)
  1.07     12.72     0.14                             memory_allocate4d(int, int, int, int, double)
  0.91     12.84     0.12                             memory_allocate5d(int, int, int, int, int, double)
  0.84     12.95     0.11                             delete_5d(double*****, int, int, int, int)
  0.69     13.04     0.09                             set_perturbation(perturbation, double***, double*)
  0.61     13.12     0.08       56     1.43     1.43  memory_allocate3d(int, int, int, double)
  0.08     13.13     0.01                             surface_H_update(double**, double**, double**, double**, double**, double, double)
  0.00     13.13     0.00      969     0.00     0.00  splint(double*, double*, double*, int, double, double*)
  0.00     13.13     0.00      943     0.00     0.00  densu(double, double, double, double, double, double, double*, double, double, int, double*, double*, double*) [clone .constprop.1]
  0.00     13.13     0.00      902     0.00     0.00  splini(double*, double*, double*, int, double, double*)
  0.00     13.13     0.00      397     0.00     0.00  globe7(double*, nrlmsise_input*, nrlmsise_flags*)
  0.00     13.13     0.00      257     0.00     0.00  glob7s(double*, nrlmsise_input*, nrlmsise_flags*)
  0.00     13.13     0.00       56     0.00     0.00  delete_3d(double***, int, int)
  0.00     13.13     0.00       41     0.00     0.00  gtd7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*)
  0.00     13.13     0.00       41     0.00     0.00  gts7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*)
  0.00     13.13     0.00       23     0.00     0.00  pml::set_point(int, int, int, int)
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I_R_r
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10delete_2cdPPSt7complexIdEi
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10delete_3cdPPPSt7complexIdEii
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10delete_PMLPPPPdS2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10set_matrixSt7complexIdEPPPPPdS5_S3_S1_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z10sigma_calcPdS_S_S_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11Ne_allocatePdS_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11ny_allocate4date13geocoordinatePdS1_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12D_update_pmlPPPdS1_S1_S1_S1_S1_PS1_S2_S2_S2_S2_S2_S2_S_S_P3pmlS4_S4_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12H_update_pmlPPPdS1_S1_S1_S1_S1_PS1_S2_S2_S2_S2_S2_S2_S_S_P3pmlS4_S4_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12output_modelv
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12surface_impeSt7complexIdE
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14output_profile12perturbationPdPPS0_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z16set_perturbation12perturbationPPPdS0_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z16surface_H_updatePPdS0_S0_S0_S0_dd
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17memory_allocate2diid
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17memory_allocate3diiid
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17memory_allocate4diiiid
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z17memory_allocate5diiiiid
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18memory_allocate2cdiiSt7complexIdE
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z18memory_allocate3cdiiiSt7complexIdE
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z20PML_field_initializePPPPdS2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7geo_magPdS_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8D_updatePPPPdS2_S2_S1_S1_S1_ii
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8E_updatePPPPdS2_S2_S2_S2_S2_iiPS2_S3_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8H_updatePPPdS1_S1_S1_S1_S1_
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9delete_2dPPdi
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9delete_3dPPPdii
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9delete_4dPPPPdiii
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9delete_5dPPPPPdiiii
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN12perturbation9set_alphaEd
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13geocoordinate8set_latiEd
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN3pml11set_point_1Eii
  0.00     13.13     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4date5set_yEi

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.08% of 13.13 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     58.1    7.63    0.00                 E_update(double****, double****, double****, double****, double****, double****, int, int, double*****, double*****) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]      9.9    1.30    0.00                 D_update(double****, double****, double****, double***, double***, double***, int, int) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      9.4    1.24    0.00                 H_update_pml(double***, double***, double***, double***, double***, double***, double****, double****, double****, double****, double****, double****, double****, double*, double*, pml*, pml*, pml*) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      8.6    1.13    0.00                 H_update(double***, double***, double***, double***, double***, double***) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      8.2    1.08    0.00                 D_update_pml(double***, double***, double***, double***, double***, double***, double****, double****, double****, double****, double****, double****, double****, double*, double*, pml*, pml*, pml*) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      1.5    0.20    0.00                 set_matrix(std::complex<double>, double*****, double*****, double***, double*) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.1    0.14    0.00                 memory_allocate4d(int, int, int, int, double) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.9    0.12    0.00                 memory_allocate5d(int, int, int, int, int, double) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.8    0.11    0.00                 delete_5d(double*****, int, int, int, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.7    0.09    0.00                 set_perturbation(perturbation, double***, double*) [10]
-----------------------------------------------
                0.08    0.00      56/56          PML_field_initialize(double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****) [12]
[11]     0.6    0.08    0.00      56         memory_allocate3d(int, int, int, double) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.6    0.00    0.08                 PML_field_initialize(double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****) [12]
                0.08    0.00      56/56          memory_allocate3d(int, int, int, double) [11]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    0.01    0.00                 surface_H_update(double**, double**, double**, double**, double**, double, double) [13]
-----------------------------------------------
                0.00    0.00      26/969         gtd7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*) [27]
                0.00    0.00     943/969         densu(double, double, double, double, double, double, double*, double, double, int, double*, double*, double*) [clone .constprop.1] [22]
[21]     0.0    0.00    0.00     969         splint(double*, double*, double*, int, double, double*) [21]
-----------------------------------------------
                0.00    0.00     943/943         gts7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*) [28]
[22]     0.0    0.00    0.00     943         densu(double, double, double, double, double, double, double*, double, double, int, double*, double*, double*) [clone .constprop.1] [22]
                0.00    0.00     943/969         splint(double*, double*, double*, int, double, double*) [21]
                0.00    0.00     902/902         splini(double*, double*, double*, int, double, double*) [23]
-----------------------------------------------
                0.00    0.00     902/902         densu(double, double, double, double, double, double, double*, double, double, int, double*, double*, double*) [clone .constprop.1] [22]
[23]     0.0    0.00    0.00     902         splini(double*, double*, double*, int, double, double*) [23]
-----------------------------------------------
                0.00    0.00     397/397         gts7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*) [28]
[24]     0.0    0.00    0.00     397         globe7(double*, nrlmsise_input*, nrlmsise_flags*) [24]
-----------------------------------------------
                0.00    0.00      52/257         gtd7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*) [27]
                0.00    0.00     205/257         gts7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*) [28]
[25]     0.0    0.00    0.00     257         glob7s(double*, nrlmsise_input*, nrlmsise_flags*) [25]
-----------------------------------------------
                0.00    0.00      56/56          delete_PML(double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****, double****) [66]
[26]     0.0    0.00    0.00      56         delete_3d(double***, int, int) [26]
-----------------------------------------------
                0.00    0.00      41/41          ny_allocate(date, geocoordinate, double*, double*) [69]
[27]     0.0    0.00    0.00      41         gtd7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*) [27]
                0.00    0.00      52/257         glob7s(double*, nrlmsise_input*, nrlmsise_flags*) [25]
                0.00    0.00      41/41          gts7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*) [28]
                0.00    0.00      26/969         splint(double*, double*, double*, int, double, double*) [21]
-----------------------------------------------
                0.00    0.00      41/41          gtd7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*) [27]
[28]     0.0    0.00    0.00      41         gts7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*) [28]
                0.00    0.00     943/943         densu(double, double, double, double, double, double, double*, double, double, int, double*, double*, double*) [clone .constprop.1] [22]
                0.00    0.00     397/397         globe7(double*, nrlmsise_input*, nrlmsise_flags*) [24]
                0.00    0.00     205/257         glob7s(double*, nrlmsise_input*, nrlmsise_flags*) [25]
-----------------------------------------------
                0.00    0.00      23/23          PML_idx_initialize(pml*, pml*, pml*, pml*, pml*, pml*) [74]
[29]     0.0    0.00    0.00      23         pml::set_point(int, int, int, int) [29]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[30]     0.0    0.00    0.00       1         _GLOBAL__sub_I_R_r [30]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[31]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10delete_2cdPPSt7complexIdEi [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10delete_3cdPPPSt7complexIdEii [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[33]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10delete_PMLPPPPdS2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_ [33]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[34]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10set_matrixSt7complexIdEPPPPPdS5_S3_S1_ [34]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[35]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10sigma_calcPdS_S_S_ [35]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[36]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11Ne_allocatePdS_ [36]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[37]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11ny_allocate4date13geocoordinatePdS1_ [37]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[38]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12D_update_pmlPPPdS1_S1_S1_S1_S1_PS1_S2_S2_S2_S2_S2_S2_S_S_P3pmlS4_S4_ [38]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[39]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12H_update_pmlPPPdS1_S1_S1_S1_S1_PS1_S2_S2_S2_S2_S2_S2_S_S_P3pmlS4_S4_ [39]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[40]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12output_modelv [40]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[41]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12surface_impeSt7complexIdE [41]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[42]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14output_profile12perturbationPdPPS0_ [42]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[43]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z16set_perturbation12perturbationPPPdS0_ [43]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z16surface_H_updatePPdS0_S0_S0_S0_dd [44]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[45]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17memory_allocate2diid [45]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[46]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17memory_allocate3diiid [46]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[47]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17memory_allocate4diiiid [47]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[48]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17memory_allocate5diiiiid [48]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[49]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18memory_allocate2cdiiSt7complexIdE [49]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[50]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z18memory_allocate3cdiiiSt7complexIdE [50]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[51]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z20PML_field_initializePPPPdS2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_ [51]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z7geo_magPdS_ [52]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8D_updatePPPPdS2_S2_S1_S1_S1_ii [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8E_updatePPPPdS2_S2_S2_S2_S2_iiPS2_S3_ [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[55]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8H_updatePPPdS1_S1_S1_S1_S1_ [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9delete_2dPPdi [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9delete_3dPPPdii [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9delete_4dPPPPdiii [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9delete_5dPPPPPdiiii [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12perturbation9set_alphaEd [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13geocoordinate8set_latiEd [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN3pml11set_point_1Eii [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4date5set_yEi [63]
-----------------------------------------------

Index by function name

  [30] _GLOBAL__sub_I_R_r     [49] _GLOBAL__sub_I__Z18memory_allocate2cdiiSt7complexIdE [13] surface_H_update(double**, double**, double**, double**, double**, double, double)
  [31] _GLOBAL__sub_I__Z10delete_2cdPPSt7complexIdEi [50] _GLOBAL__sub_I__Z18memory_allocate3cdiiiSt7complexIdE [11] memory_allocate3d(int, int, int, double)
  [32] _GLOBAL__sub_I__Z10delete_3cdPPPSt7complexIdEii [51] _GLOBAL__sub_I__Z20PML_field_initializePPPPdS2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_ [7] memory_allocate4d(int, int, int, int, double)
  [33] _GLOBAL__sub_I__Z10delete_PMLPPPPdS2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_ [52] _GLOBAL__sub_I__Z7geo_magPdS_ [8] memory_allocate5d(int, int, int, int, int, double)
  [34] _GLOBAL__sub_I__Z10set_matrixSt7complexIdEPPPPPdS5_S3_S1_ [53] _GLOBAL__sub_I__Z8D_updatePPPPdS2_S2_S1_S1_S1_ii [27] gtd7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*)
  [35] _GLOBAL__sub_I__Z10sigma_calcPdS_S_S_ [54] _GLOBAL__sub_I__Z8E_updatePPPPdS2_S2_S2_S2_S2_iiPS2_S3_ [28] gts7(nrlmsise_input*, nrlmsise_flags*, nrlmsise_output*)
  [36] _GLOBAL__sub_I__Z11Ne_allocatePdS_ [55] _GLOBAL__sub_I__Z8H_updatePPPdS1_S1_S1_S1_S1_ [22] densu(double, double, double, double, double, double, double*, double, double, int, double*, double*, double*) [clone .constprop.1]
  [37] _GLOBAL__sub_I__Z11ny_allocate4date13geocoordinatePdS1_ [56] _GLOBAL__sub_I__Z9delete_2dPPdi [25] glob7s(double*, nrlmsise_input*, nrlmsise_flags*)
  [38] _GLOBAL__sub_I__Z12D_update_pmlPPPdS1_S1_S1_S1_S1_PS1_S2_S2_S2_S2_S2_S2_S_S_P3pmlS4_S4_ [57] _GLOBAL__sub_I__Z9delete_3dPPPdii [24] globe7(double*, nrlmsise_input*, nrlmsise_flags*)
  [39] _GLOBAL__sub_I__Z12H_update_pmlPPPdS1_S1_S1_S1_S1_PS1_S2_S2_S2_S2_S2_S2_S_S_P3pmlS4_S4_ [58] _GLOBAL__sub_I__Z9delete_4dPPPPdiii [23] splini(double*, double*, double*, int, double, double*)
  [40] _GLOBAL__sub_I__Z12output_modelv [59] _GLOBAL__sub_I__Z9delete_5dPPPPPdiiii [21] splint(double*, double*, double*, int, double, double*)
  [41] _GLOBAL__sub_I__Z12surface_impeSt7complexIdE [60] _GLOBAL__sub_I__ZN12perturbation9set_alphaEd [2] D_update(double****, double****, double****, double***, double***, double***, int, int)
  [42] _GLOBAL__sub_I__Z14output_profile12perturbationPdPPS0_ [61] _GLOBAL__sub_I__ZN13geocoordinate8set_latiEd [1] E_update(double****, double****, double****, double****, double****, double****, int, int, double*****, double*****)
  [43] _GLOBAL__sub_I__Z16set_perturbation12perturbationPPPdS0_ [62] _GLOBAL__sub_I__ZN3pml11set_point_1Eii [4] H_update(double***, double***, double***, double***, double***, double***)
  [44] _GLOBAL__sub_I__Z16surface_H_updatePPdS0_S0_S0_S0_dd [63] _GLOBAL__sub_I__ZN4date5set_yEi [26] delete_3d(double***, int, int)
  [45] _GLOBAL__sub_I__Z17memory_allocate2diid [6] set_matrix(std::complex<double>, double*****, double*****, double***, double*) [9] delete_5d(double*****, int, int, int, int)
  [46] _GLOBAL__sub_I__Z17memory_allocate3diiid [5] D_update_pml(double***, double***, double***, double***, double***, double***, double****, double****, double****, double****, double****, double****, double****, double*, double*, pml*, pml*, pml*) [29] pml::set_point(int, int, int, int)
  [47] _GLOBAL__sub_I__Z17memory_allocate4diiiid [3] H_update_pml(double***, double***, double***, double***, double***, double***, double****, double****, double****, double****, double****, double****, double****, double*, double*, pml*, pml*, pml*)
  [48] _GLOBAL__sub_I__Z17memory_allocate5diiiiid [10] set_perturbation(perturbation, double***, double*)
